# urbanoevent

Android/: build.gradle  versions.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/urbanoevent/: ExampleInstrumentedTest.kt  UrbanoEventRepositoryTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/urbanoevent/: MainActivity.kt
Android/app/src/main/java/com/urbanoevent/application/: BaseAcitivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  UrbanoEventApp.kt
Android/app/src/main/java/com/urbanoevent/database/: AppDatabase.kt  RoomDB.kt
Android/app/src/main/java/com/urbanoevent/di/: ViewModelFactory.kt
Android/app/src/main/java/com/urbanoevent/di/component/: AppComponent.kt  DetailUrabnoEventComponent.kt  GridComponent.kt  MainComponent.kt
Android/app/src/main/java/com/urbanoevent/di/module/: AppModule.kt  DetailUrbanoEventModule.kt  GridModule.kt  MainModule.kt  ViewModelModule.kt  ViewModuleKey.kt
Android/app/src/main/java/com/urbanoevent/features/detailsUrbanoEvent/: DetailUrbanoEventActivity.kt  DetailUrbanoEventInteractor.kt  DetailUrbanoEventInteractorImpl.kt  DetailUrbanoEventViewModel.kt
Android/app/src/main/java/com/urbanoevent/features/grid/: GridAdapter.kt  GridFragment.kt  GridInteractor.kt  GridInteractorImpl.kt  GridPagedListAdapter.kt  GridViewModel.kt
Android/app/src/main/java/com/urbanoevent/model/urbanoevent/: UrbanEventRepository.kt  UrbanEventRepositoryImpl.kt  UrbanoEvent.kt  UrbanoEventDAO.kt
Android/app/src/main/java/com/urbanoevent/utils/: AppNavigatorUtils.kt
Android/app/src/main/res/layout/: activity_detail_urbano_event.xml  app_bar_main.xml  content_main.xml  fragment_grid.xml  grid_item_view.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/urbanoevent/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
